<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
        display: none !important;
        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
        display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }


        
        
        td.speaker_desc{
            text-align: left;
            padding: 10px;
            width: 70%;
            vertical-align: top;
            }

        }

    </style>
    <!-- CSS Reset : END -->
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
        li.list-item-first {
            margin-top: 0 !important;
        }
        li.list-item-last {
            margin-bottom: 10px !important;
        }
    </style>
    <![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #ffffff !important;
            border-color: #f6214b !important;
            color: #f6214b !important;
        }
        .stack-column-center .divider{
            border-right: 1px solid #e2e2e2;
        }
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            .column {
                width: 100%;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            .stack-column-center .divider{
                border-right: none;
                border-bottom: 1px solid #e2e2e2;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 15px !important;
            }

            

            td.speaker{
                display: block;
                text-align: center;
                width: 100%;
            }
            td.speaker > img{
                margin: 0 auto;
            }
            td.speaker{
                margin-bottom: 10px;
            }

            td.speaker_desc{
                display: block;
                text-align: center;
                margin-bottom: 20px;
                width: 100%;
            }

        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- BIP Additions -->
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');

    </style> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;700&display=swap" rel="stylesheet">
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #002247;">
    <center style="width: 100%; background-color: #002247;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #002247;">
    <tr>
    <td>
    <![endif]-->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;max-width: 600px; background-color: #ffffff;" class="email-container">
            <!-- Top Bar - START -->
            <!-- <tr>
                <td style="background: #00368c; height: auto; padding: 10px;"><a href="https://bsvblockchain.org/" target="_blank">
                    <img src="https://content.app-us1.com/dMpgR/2021/09/23/0214f1df-3e3d-4acb-8c0f-e9f22bdb9442.png?id=6704784" height="40" style="margin-left: 5%;" />
                </a>
                </td>
            </tr> -->
            <!-- Top Bar - END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding-bottom: 20px;">
                    <a href="https://bip.capitalsavvy.pro" target="_blank" style="text-decoration: none;">
                        <!-- <img src="https://content.app-us1.com/dMpgR/2022/08/24/22ebe0e1-bd21-49e3-8a11-af1138cc0241.jpeg?id=15059682" width="600" height="auto" alt="Introducing the Blockchain Innovation Programme | Starting in Uganda, Africa on October 3, 2022 | Organised by Capital Savvy | Powered by BSV Academy" style="width: 100%; max-width: 600px; height: auto;" class="g-img"> -->
                        <img src='https://content.app-us1.com/B0O2w/2022/08/30/2b6871f3-914d-4651-ba53-0f103ad62726.png?id=15198862' width="600" height="auto" alt="Introducing the Blockchain Innovation Programme | Starting in Uganda, Africa on October 3, 2022 | Organised by Capital Savvy | Powered by BSV Academy" style="width: 100%; max-width: 600px; height: auto;" class="g-img" />
                        <!-- <img src="https://bip.capitalsavvy.pro/wp-content/uploads/2022/08/bip-email-new-header.png" width="600" height="auto" alt="Introducing the Blockchain Innovation Programme | Starting in Uganda, Africa on October 3, 2022 | Organised by Capital Savvy | Powered by BSV Academy" style="width: 100%; max-width: 600px; height: auto;" class="g-img"> -->
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                    <!-- headline -->
                        <td align="center" class="pl5 pr5" style="padding-left:10%; padding-right:10%; padding-bottom: 10px;">
                            <h1 style="color: #6e6e6e;font-family: Inter , sans-serif;font-size: 2.5em;font-weight: 300; letter-spacing:normal;line-height: 1.2; margin:0; padding:0;">Join a holistic approach to learning blockchain technology</h1>
                        </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 10%; font-family: 'Ubuntu', sans-serif; font-size: 14px; line-height: 20px; color: #000000; text-align: left;">
                                <p style="margin: 0 0 20px; text-align: justify;">Hello %FIRSTNAME%,</p>
                                
                                <p style="margin: 0 0 20px; text-align: justify;">We have great news for developers interested in understanding the technology behind Bitcoin! We are glad to announce the launch of the Blockchain Innovation Programme, a 10-week learning programme to help you understand the fundamentals of blockchain technology.</p>
                                <p style="margin: 0 0 10px; text-align: justify;">The programme, which will be first held in Uganda, East Africa, will help aspiring tech entrepreneurs and leaders like you build the confidence to pursue a career in the blockchain industry by offering you a mix of online courses, coaching sessions and meetups, where you can:
                                    <ul style="text-align: left; line-height: 20px;color: #555555; padding-bottom: 5px;font-size: 14px;">
                                        <li style="margin-bottom: 5px;">Master the basic functionalities of the BSV blockchain (BSV)</li>
                                        <li style="margin-bottom: 5px;">Acquire practical skills to start successfully building basic applications on BSV</li>
                                        <li>Familiarise yourself with programming languages used for BSV projects (GoLang, Like JS)</li>
                                    </ul>
                                </p>
                                <p style="margin: 0 0 20px; text-align: justify;">This is the perfect opportunity if you’re a developer interested in learning about blockchain technology, and want to impact business and industries.</p>
                                <p style="margin: 0 0 20px; text-align: justify;">Officially launching on September 2 at MOTIV, the Blockchain Innovation Programme will start accepting registrations until September 19, 2022 with an application fee of only $50, refundable to unsuccessful applicants. The first cohort will comprise of 50 successful participants, that will be carefully selected based on surrogates such as basic developer skills and entrepreneurial capabilities. </p>
                                <p style="margin: 0 0 20px; text-align: justify;">The first cohort is expected to begin the program on October 3, 2022. The program is organised and fully sponsored by CapitalSavvy, BSV Blockchain Association and the Satoshi Block Dojo, with the curriculum powered by BSV Blockchain Academy.</p>
                                <p style="margin: 0 0 20px; text-align: justify;">Advance your knowledge and career in blockchain technology today. Sign up now to be part of the first-ever Blockchain Innovation Programme in East Africa!</p>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <!-- First call to action -->
            <tr>
                <td style="background-color: #333333;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                    <!-- headline -->
                        <td align="center" class="pli5 pr5" style="padding-left:10%; padding-right:10%; padding-bottom: 10px;padding-top: 60px;">
                            <h1 style="color: #ffffff;font-family: Inter , sans-serif;font-size: 1.5em;font-weight: 300; letter-spacing:normal;line-height: 1.2; margin:0; padding:0;">Advance your knowledge and career in blockchain technology today. Sign up now to be part of the first-ever Blockchain Innovation Programme in East Africa!</h1>
                        </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- button div, part of CTA  -->
            <tr>
                <td style="background-color: #333333;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        
                        <tr>
                            <td style="padding: 20px 10px 60px;">
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                                    <tr>
                                    <td class="button-td button-td-primary" style="border-radius: 5px; border-radius: 5px;background: #f6214b;">
                                        <a class="button-a button-a-primary" href="https://bip.capitalsavvy.pro" style="background: #f6214b; border: 1px solid #f6214b; border-radius: 0px; font-family: 'Ubuntu', sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 13px 25px; color: #ffffff; display: block; text-align: center;" target="_blank">
                                            Reserve your Spot
                                            <img src="https://content.app-us1.com/B0O2w/2022/08/30/72f8273f-eb85-470e-aeb7-435b97bc88c6.png" width="30px">
                                        </a>
                                    </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                    <!-- headline -->
                        <td align="center" class="pl5 pr5" style="padding-left:10%; padding-right:10%; padding-bottom: 10px;padding-top: 60px;">
                            <h2 style="color: #000000;font-family: Inter , sans-serif;font-size: 1.2em;font-weight: 500;letter-spacing: 11px;line-height: 1.2; margin:0; padding:0;text-transform: uppercase;">OFFICIAL LAUNCH</h2>
                        </td>
                        </tr>
                        <tr>
                            <!-- Image banner pink -->
                            <td align="center" class="pl5 pr5" style="padding-left:10%; padding-right:10%; padding-bottom: 10px;">
                                <img src='https://content.app-us1.com/B0O2w/2022/08/30/d9db868a-e913-49a6-b689-fadc138e6308.png?id=15198637' width="100%" alt='bip-banner-pink.png' />
                            <!-- <img src="https://bip.capitalsavvy.pro/wp-content/uploads/2022/08/bip-banner-pink.png" width="100%"> -->
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 10%; font-family: 'Ubuntu', sans-serif; font-size: 14px; line-height: 20px; color: #000000; text-align: left;">
                                
                                <p style="margin: 0 0 20px; text-align: justify;">Follow updates of the official Launch using #BIP2022 which will be held on Friday 2nd  Sept. 2022 from 9:00 AM to 12:00 PM.  At MOTIV Uganda (Old Port Bell Road, Kampala)</p>
                            </td>
                        </tr>
                    </table>

                    <!-- SPEAKRES ARE HERE  -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- headline -->
                            <td align="center" class="pl5 pr5" style="padding-left:10%; padding-right:10%; padding-bottom: 10px;" colspan="2">
                                <h2 style="color: #6e6e6e;font-family: Inter , sans-serif;font-size: 2em;font-weight: 500;letter-spacing: normal;line-height: 1.2; margin:0; padding:0;">Speakers</h2>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="pl5 pr5" style="padding-left:10%; padding-right:5%; padding-bottom: 10px;width:40%" width="40%">
                                <img src="https://bip.capitalsavvy.pro/wp-content/uploads/2022/08/reginald-e1661762162489.jpg" width="100%">
                                <p style="margin: 0 0 20px; text-align: justify;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 20px; color: #000000; text-align: left;">
                                    <b style="font-weight:600;">Reginald Tumusiime</b><br>
                                    CEO,<br>CapitalSavvy
                                </p>
                            </td>
                            
                            <td align="center" class="pl5 pr5" style="padding-right:10%; padding-left:5%; padding-bottom: 10px;width:40%" width="40%">
                                <img src="https://bip.capitalsavvy.pro/wp-content/uploads/2022/08/Prinz2.jpg" width="100%">
                                <p style="margin: 0 0 20px; text-align: justify;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 20px; color: #000000; text-align: left;">
                                    <b style="font-weight:600;">Patrick Prinz</b><br>
                                    Managing Director,<br>BSV Blockchain Association
                                </p>
                            </td>

                        </tr>
                        <tr>

                            <td align="center" class="pl5 pr5" style="padding-left:10%; padding-right:5%; padding-bottom: 10px;width:40%" width="40%">
                                <img src="https://bip.capitalsavvy.pro/wp-content/uploads/2022/08/jay.jpg" width="100%">
                                <p style="margin: 0 0 20px; text-align: justify;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 20px; color: #000000; text-align: left;">
                                    <b style="font-weight:600;">Jay Gujaral</b><br>
                                    Managing Director,<br>UK Satoshi BlockDojo
                                </p>
                            </td>
                            <td align="center" class="pl5 pr5" style="padding-right:10%; padding-left:5%; padding-bottom: 10px;width:40%" width="40%">
                                <img src='https://content.app-us1.com/B0O2w/2022/08/30/49130192-af8f-46bb-b078-7fcfc1e9023d.jpeg?id=15200026' height='auto' width="100%" alt='freeman' />
                                <p style="margin: 0 0 20px; text-align: justify;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 20px; color: #000000; text-align: left;">
                                    <b style="font-weight:600;">Evan Freeman</b><br>
                                    Head of Education,<br>BSV Blockchain Academy
                                </p>
                            </td>
                        </tr>
                        <!-- to attend contact  -->
                        <tr>
                            <td style="padding: 20px 10px 60px;" colspan="2">
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                                    <tr>
                                    <td class="button-td button-td-primary" style="border-radius: 5px; border-radius: 5px;background: #f6214b;">
                                        <a class="button-a button-a-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSfipxvf9qcLqBtkPgovksq-bQrKsd1RiwE8Otv3aMRaRmzzMA/viewform?usp=sf_link" style="background: #f6214b; border: 1px solid #f6214b; border-radius: 0px; font-family: 'Ubuntu', sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 13px 25px; color: #ffffff; display: block; text-align: center;" target="_blank">
                                            Register for the Launch
                                            <img src="https://content.app-us1.com/B0O2w/2022/08/30/72f8273f-eb85-470e-aeb7-435b97bc88c6.png" width="30px">
                                        </a>
                                    </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            
            <!-- PANEL DISCUSSION SECTION  -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- small headline -->
                        <td align="center" class="pl5 pr5" style="padding-left:10%; padding-right:10%; padding-bottom: 10px;padding-top: 60px;border-top:1px solid #cccccc;">
                            <h2 style="color: #000000;font-family: Inter , sans-serif;font-size: 1.2em;font-weight: 500;letter-spacing: 11px;line-height: 1.2; margin:0; padding:0;text-transform: uppercase;">PANEL DISCUSSION</h2>
                        </td>
                        </tr>

                        <tr>
                            <!-- headline -->
                                <td align="center" class="pl5 pr5" style="padding-left:10%; padding-right:10%; padding-bottom: 10px;">
                                <h1 style="color: #6e6e6e;font-family: Inter , sans-serif;font-size: 2.5em;font-weight: 400; letter-spacing:normal;line-height: 1.2; margin:0; padding:0;">Blockchain Adoption in Uganda</h1>
                                </td>
                            </tr>


                        <tr>
                            <!-- Image banner pink -->
                            <td align="center" class="pl5 pr5" style="padding-left:10%; padding-right:10%; padding-bottom: 10px;">
                            <img src="https://bip.capitalsavvy.pro/wp-content/uploads/2022/08/bip-date-pink.png" width="100%">
                            </td>
                        </tr>
                    </table>

                    <!-- OTHER SPEAKERS ARE HERE  -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td align="center" class="pl5 pr5" style="padding-left:10%; padding-right:5%; padding-bottom: 10px;width:40%" width="40%">
                                <img src="https://bip.capitalsavvy.pro/wp-content/uploads/2022/08/eldine.png" width="100%">
                                <p style="margin: 0 0 20px; text-align: justify;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 20px; color: #000000; text-align: left;">
                                    <b style="font-weight:600;">Eldine Murungi</b><br>
                                    Legal Counsel,<br>Yellowcard Financial
                                </p>
                            </td>
                            
                            <td align="center" class="pl5 pr5" style="padding-right:10%; padding-left:5%; padding-bottom: 10px;width:40%" width="40%">
                                <img src="https://bip.capitalsavvy.pro/wp-content/uploads/2022/08/ck-japheth.png" width="100%">
                                <p style="margin: 0 0 20px; text-align: justify;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 20px; color: #000000; text-align: left;">
                                    <b style="font-weight:600;">CK Japheth</b><br>
                                    Team Lead,<br>Innovation Village
                                </p>
                            </td>

                        </tr>
                        <tr>
                            <td align="center" class="pl5 pr5" style="padding-left:10%; padding-right:5%; padding-bottom: 10px;width:40%" width="40%">
                                <img src="https://bip.capitalsavvy.pro/wp-content/uploads/2022/08/david.png" width="100%">
                                <p style="margin: 0 0 20px; text-align: justify;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 20px; color: #000000; text-align: left;">
                                    <b style="font-weight:600;">David Gonasaha</b><br>
                                    Managing Director,<br>Tripesa
                                </p>
                            </td>
                            
                            <td align="center" class="pl5 pr5" style="padding-right:10%; padding-left:5%; padding-bottom: 10px;width:40%" width="40%">
                                <img src="https://bip.capitalsavvy.pro/wp-content/uploads/2022/08/lillian.png" width="100%">
                                <p style="margin: 0 0 20px; text-align: justify;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 20px; color: #000000; text-align: left;">
                                    <b style="font-weight:600;">Lillian Nakasujja</b><br>
                                    Operations Manager,<br>Refactory
                                </p>
                            </td>

                        </tr>
                        <tr>

                            <td align="center" class="pl5 pr5" style="padding-left:10%; padding-right:5%; padding-bottom: 10px;width:40%" width="40%">
                                <img src="https://bip.capitalsavvy.pro/wp-content/uploads/2022/08/kwame.png" width="100%">
                                <p style="margin: 0 0 20px; text-align: justify;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 20px; color: #000000; text-align: left;">
                                    <b style="font-weight:600;">Kwame Rugunda</b><br>
                                    CEO,<br>Crypto Savannah
                                </p>
                            </td>

                            <!-- to attend contact  -->
                            <td align="center" class="pl5 pr5" style="padding-right:10%; padding-left:5%; padding-bottom: 10px;width:40%" width="40%">
                                <table style="background-color:#000000;color:#ffffff;padding: 10px;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-bottom: 20px;">
                                            <p style="margin: 20px 10px 10px; text-align: justify;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 20px; color: #cccccc; text-align: left;font-weight: 600;">
                                                TO ATTEND:
                                            </p>
                                            <span style="margin: 0px 10px 20px;width: 50%;float: left;border-top: 5px solid #F6204A;border-image-slice: 1;display: block;"></span>
                                            <br>
                                            <!-- Button : BEGIN -->
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                                                <tr>
                                                    <td class="button-td button-td-primary" style="border-radius: 5px; border-radius: 5px;background: #f6214b;">
                                                        <a class="button-a button-a-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSfipxvf9qcLqBtkPgovksq-bQrKsd1RiwE8Otv3aMRaRmzzMA/viewform?usp=sf_link" style="background: #f6214b; border: 1px solid #f6214b; border-radius: 0px; font-family: 'Ubuntu', sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 13px 25px; color: #ffffff; display: block; text-align: center;" target="_blank">
                                                        Register Now
                                                        <img src="https://content.app-us1.com/B0O2w/2022/08/30/72f8273f-eb85-470e-aeb7-435b97bc88c6.png" width="30px">
                                                    </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>

                <!-- Organisers for SECTION  -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- small headline -->
                            <td align="center" class="pl5 pr5" style="padding-left:10%; padding-right:10%; padding-bottom: 10px;padding-top: 60px;border-top:1px solid #cccccc;">
                                <h2 style="color: #000000;font-family: Inter , sans-serif;font-size: 1.2em;font-weight: 500;letter-spacing: 11px;line-height: 1.2; margin:0; padding:0;text-transform: uppercase;">ORGANISERS</h2>
                            </td>
                            </tr>
                        </table>

                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    
    
                            <tr>
                                <!-- Image banner pink -->
                                <td align="center" class="pl5 pr5" style="padding-left:5%; padding-right:5%; padding-bottom: 10px;">
                                <a href="https://bsvblockchain.org/" target="_blank">
                                        <img src="https://bip.capitalsavvy.pro/wp-content/uploads/2022/08/BSV-Blockchain-Logo.png" width="100%">
                                    </a>
                                </td>
                                <!-- BlockDojo -->
                                <td align="center" class="pl5 pr5" style="padding-left:5%; padding-right:5%; padding-bottom: 10px;">
                                    <a href="https://blockdojo.io" target="_blank">
                                        <img src="https://bip.capitalsavvy.pro/wp-content/uploads/2022/08/Logo_Dark@2x.png" width="100%">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <!-- CapitalSavvy -->
                                <td align="center" class="pl5 pr5" style="padding-left:5%; padding-right:5%; padding-bottom: 10px;">
                                    <a href="https://capitalsavvy.pro" target="_blank">
                                        <img src="https://bip.capitalsavvy.pro/wp-content/uploads/2022/08/logo-light2.png" width="100%">
                                    </a>
                                    <!-- <img src="https://bip.capitalsavvy.pro/wp-content/uploads/2022/08/tagline-new.svg" width="100%"> -->
                                </td>
                                
                                <!-- BSV Academy -->
                                <td align="center" class="pl5 pr5" style="padding-left:5%; padding-right:5%; padding-bottom: 10px;">
                                    <p style="margin: 0px; text-align: left;font-family: 'Roboto', sans-serif; font-size: 12px; line-height: 20px; color: #cccccc; float: left;">
                                        Powered by:
                                    </p>
                                    <img src="https://bip.capitalsavvy.pro/wp-content/uploads/2022/08/bsv-academy-logo.png" width="100%">
                                </td>
                            </tr>
                        </table>
    
                    </td>
                </tr>
    


            <!-- END content  -->
            <tr>
                    <td style="background-color: #000000; color: #cccccc; text-align: center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="background-color: #010101;padding: 20px 10%;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 20px 20px 5px 0px; font-family: 'Ubuntu', sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #cccccc;font-weight: 600;">
                                                Contact us
                                            </td>
                                        </tr>
                                        <tr>
                                        <td style="padding: 5px 20px 20px 0px; font-family: 'Ubuntu', sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #cccccc;">
                                            Email: <a href="mailto:info@capitalsavvy.pro" style="color: #ccc;" target="_blank">info@capitalsavvy.pro</a>
                                            <br>
                                            Tel: +256-752-265-760<br>
                                            &nbsp;<br>
                                            &nbsp;<br>
                                            &nbsp;
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="background-color: #010101;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 20px 20px 5px 0px; font-family: 'Ubuntu', sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #cccccc;font-weight: 600;">
                                                Address
                                            </td>
                                        </tr>
                                        <tr>
                                        <td style="padding: 5px 20px 20px 0px; font-family: 'Ubuntu', sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #cccccc;">
                                            CapitalSavvy<br>
                                            Suite 2C Ecobank Plaza<br>
                                            Plot 4, Parliamentary Avenue<br>
                                            Kampala, Uganda.<br>
                                            Tel: +256-752-265-760
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                


                            <tr>
                                <td style="padding-bottom: 40px; padding-top: 20px;font-family: 'Ubuntu', sans-serif; font-size: 12px; text-align: center; color: #888888;">
                                    <span style="font-size:10px; line-height:15px;">%SENDER-INFO-SINGLELINE%</span><br>
                                    <a href="%UNSUBSCRIBELINK%" style="font-size:10px; line-height:15px; text-decoration: none; color:#888888">Manage your preferences/Unsubscribe</a> | <a href="https://capitalsavvy.pro/privacy-policy" style="font-size:10px; line-height:15px; text-decoration: none; color:#888888">Privacy Policy</a>
                                </td>
                            </tr>

                        </table>
                    </td>
                        </tr></table></td></tr></table>
            <!-- 1 Column Text : END -->
        <!-- Email Body : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>