<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
     <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
           display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }


        
        
        td.speaker_desc{
            text-align: left;
            padding: 10px;
            width: 70%;
            vertical-align: top;
            }

        }

    </style>
    <!-- CSS Reset : END -->
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
        li.list-item-first {
            margin-top: 0 !important;
        }
        li.list-item-last {
            margin-bottom: 10px !important;
        }
    </style>
    <![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #002247 !important;
            border-color: #002247 !important;
            color: #fefefe !important;
        }
        .stack-column-center .divider{
            border-right: 1px solid #e2e2e2;
        }
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            .column {
                width: 100%;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            .stack-column-center .divider{
                border-right: none;
                border-bottom: 1px solid #e2e2e2;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 15px !important;
            }

            

            td.speaker{
                display: block;
                text-align: center;
                width: 100%;
            }
            td.speaker > img{
                margin: 0 auto;
            }
            td.speaker{
                margin-bottom: 10px;
            }

            td.speaker_desc{
                display: block;
                text-align: center;
                margin-bottom: 20px;
                width: 100%;
            }

        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #002247;">
    <center style="width: 100%; background-color: #002247;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #002247;">
    <tr>
    <td>
    <![endif]-->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;max-width: 600px; background-color: #ffffff;" class="email-container">
            <!-- Top Bar - START -->
            <tr>
                <td style="background: #00368c; height: auto; padding: 10px;"><a href="https://bsvblockchain.org/" target="_blank">
                    <img src="https://content.app-us1.com/dMpgR/2021/09/23/0214f1df-3e3d-4acb-8c0f-e9f22bdb9442.png?id=6704784" height="40" style="margin-left: 5%;" />
                </a>
                </td>
            </tr>
            <!-- Top Bar - END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding-bottom: 20px;">
                    <a href="https://www.unboundedcapital.com/annual-summit-2022" target="_blank" style="text-decoration: none;">
                        <img src="https://content.app-us1.com/dMpgR/2022/08/24/22ebe0e1-bd21-49e3-8a11-af1138cc0241.jpeg?id=15059682" width="600" height="auto" alt="Introducing the Blockchain Innovation Programme | Starting in Uganda, Africa on October 3, 2022 | Organised by Capital Savvy | Powered by BSV Academy" style="width: 100%; max-width: 600px; height: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                      <!-- headline -->
                          <td align="center" class="pl5 pr5" style="padding-left:10%; padding-right:10%; padding-bottom: 10px;">
                            <h1 style="color:#002247; font-family: 'Ubuntu', sans-serif; font-size:1.6em; font-weight:bold; letter-spacing:normal; line-height:30px; margin:0; padding:0;">Join a holistic approach to learning blockchain technology</h1>
                          </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 40px; font-family: 'Ubuntu', sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left;">
                                <p style="margin: 0 0 20px; text-align: justify;">Hello %FIRSTNAME%,</p>
                                
                                <p style="margin: 0 0 20px; text-align: justify;">We have great news for everyone interested in understanding the technology behind Bitcoin! We are glad to announce the launch of the Blockchain Innovation Programme, a 10-week learning programme to help you understand the fundamentals of blockchain technology.</p>
                                <p style="margin: 0 0 10px; text-align: justify;">The programme, which will be first held in Uganda, East Africa, will help aspiring tech entrepreneurs and leaders like you build the confidence to pursue a career in the blockchain industry by offering you a mix of online courses, coaching sessions and meetups, where you can:
                                    <ul style="text-align: left; line-height: 20px;color: #555555; padding-bottom: 5px;font-size: 14px;">
                                        <li style="margin-bottom: 5px;">Master the basic functionalities of the BSV blockchain (BSV)</li>
                                        <li style="margin-bottom: 5px;">Acquire practical skills to start successfully building basic applications on BSV</li>
                                        <li>Familiarise yourself with programming languages used for BSV projects (GoLang, Like JS)</li>
                                    </ul>
                                </p>
                                <p style="margin: 0 0 20px; text-align: justify;">This is the perfect opportunity if you’re just starting to learn about blockchain technology, and want to impact business and industries.</p>
                                <p style="margin: 0 0 20px; text-align: justify;">Officially launching on October 3, the Blockchain Innovation Programme will start accepting registrations until September 19, 2022 with a signup fee of only $50. The programme is organised by Capital Savvy, with the curriculum powered by BSV Blockchain Association.</p>
                                <p style="margin: 0 0 20px; text-align: justify;">Advance your knowledge and career in blockchain technology today. Sign up now to be part of the first-ever Blockchain Innovation Programme in East Africa!</p>
                                
                            </td>
                        </tr>
                       
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        
                        <tr>
                            <td style="padding: 20px 10px 40px;">
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                                    <tr>
                                       <td class="button-td button-td-primary" style="border-radius: 5px; border-radius: 5px;background: #002247;">
                                          <a class="button-a button-a-primary" href="https://bip.capitalsavvy.pro/#register" style="background: #fefefe; border: 1px solid #002247; border-radius: 5px; font-family: 'Ubuntu', sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 13px 25px; color: #002247; display: block; text-align: center;" target="_blank">Register now</a>
                                       </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                    <td style="background-color: #000000; color: white; text-align: center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                                    <td style="background-color: #010101;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                         <tr>
                                            <td style="padding: 30px 20px; font-family: 'Ubuntu', sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #fff;">
                                               If you have any questions or concerns please feel free to contact us at <a href="mailto:events@bsvblockchain.org" style="color: #44BAFA;" target="_blank">events@bsvblockchain.org</a>.
                                            </td>
                                         </tr>
                                      </table>
                                    </td>
                                </tr>
                            </table>    
                        <a href="https://bsvblockchain.org/" target="_blank">
                            <img src="https://bitcoinassociation.img-us3.com/admin/bsv_blockchain/bsv-blockchain-logo.png" height="35" style="margin:0 auto;" />
                        </a>

                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                

                            <tr>
                                <td style="padding: 10px 40px 0 40px; font-family: 'Ubuntu', sans-serif; font-size: 10px; color: #ffffff; text-align: center;">
                                    <p>The BSV Blockchain for Enterprise & Government Initiatives are led by Bitcoin Association, the Switzerland-based global non-profit industry organization that supports BSV blockchain and use of Bitcoin’s capabilities as a protocol (similar to Internet protocol) and distributed data network.</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-bottom: 40px; padding-top: 20px;font-family: 'Ubuntu', sans-serif; font-size: 12px; text-align: center; color: #888888;">
                                    <span style="font-size:10px; line-height:15px;">%SENDER-INFO-SINGLELINE%</span><br>
                                    <a href="%UNSUBSCRIBELINK%" style="font-size:10px; line-height:15px; text-decoration: none; color:#888888">Manage your preferences</a> | <a href="https://bsvblockchain.org/privacy-notice/" style="font-size:10px; line-height:15px; text-decoration: none; color:#888888">Privacy Policy</a>
                                </td>
                            </tr>

                        </table>
                    </td>
                        </tr></table></td></tr></table>
            <!-- 1 Column Text : END -->
        <!-- Email Body : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>