<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Portal Login | Capital Savvy Investment Portal</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
    <!-- <script type="text/javascript" src="js/lib/dummy.js"></script> -->
  
      <link rel="stylesheet" type="text/css" href="css/style.css">
  
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js"></script>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  
  </head>
  <body>
    <main class="container-fluid">
        <div class="row no-gutter">
          <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image">
            <div class="container">
              <div class="row">
                <div class=" col-12 py-5 px-5 words ml-auto mr-auto">
                    <h1>Welcome Back</h1> <h4>Sign in to continue to your account</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-lg-6">
            <div class="login d-flex align-items-center">
              <div class="container">
                <div class="row">
                  <div class="ml-auto mr-auto top-logo">
                    <img class="img-fluid" src="img/logo-light.png">
                  </div>
                  </div>
                <div class="row">
                  <div class="col-md-9 col-lg-8 mx-auto">
                    <div class="login-heading d-xs-block d-md-none">
                      <h2>Welcome Back!</h2> <p>Sign in to Continue to your account</p>
                  </div>
                    <form>
                      <div class="form-label-group">
                        <input type="text" id="username" class="form-control" placeholder="Username" required autofocus>
                        <label for="username">Username</label>
                      </div>
                      <div class="custom-control custom-checkbox mb-3 mt-0">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">Remember me</label>
                        <a href="" style="float:right">Forgot Username</a>
                      </div>

                      <div class="form-label-group">
                        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                        <label for="inputPassword">Password</label>
                      </div>
                      <div class="row">
                        <div class="col-12">
                      <a href="" style="float:right" class="mt-0">Forgot Password</a>
                      </div>
                      </div>
      
                      
                      <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase mb-2 mt-5 col-md-5" type="submit">Login</button>
                      
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

    <footer class="footer">
      <div class="container links">
        <span class=" links" style="color:#EBEBEB"> &copy; <script>document.write(new Date().getFullYear());</script> Capital Savvy Ltd. All Rights Reserved</span>
        <span class="links right"><a href="index">Capital Savvy Home</a> <a href="" class="pl-5">Contact</a></span>
      </div>
    </footer>

    <style>
      input.form-control{
        color:#ABACAC;
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 1px solid #ABACAC;
        border-radius: 0px;
        padding-bottom: 0.5rem;
      }
      .form-control:focus {
          color: #495057;
          background-color: #fff;
          border-color: #B9915B;
          /* outline: 0; */
          box-shadow: none;
      }
      .btn{
        background-color: #B9915B ;
        border-radius: 0px;
        border-width: 0px;
        float:right;
      }
      a, .custom-control{
        color:#B9915B;
      }
      .custom-control-label, form a{
        font-size:14px;
      }
      .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px; /* Set the fixed height of the footer here */
      line-height: 60px; /* Vertically center the text there */
      background-color: #122940;
    }
    .links{
      font-weight: 300;
    }
    .links.right{
      float:right;
    }
    .links a{
      color:#B1B1B1;
    }
    .links a:hover{
      color: #B9915B;
    }
    .links a:last-of-type{
      /* padding-left: 15px; */
    }
    .top-logo{
      margin-top:-20vh;
    }
    @media (max-width: 700px) {
      .footer{
        height: unset;
        line-height: 30px;
      }
      .links{
        text-align: center;
        display: block;
      }
      .links.right{
      float:none;
      }
      .top-logo{
        margin-top:-15vh;
      }
      .links a{
      color:#B9915B;
    }
    }

    </style>
  </body>
</html>
